
[36mcompat-wireless code metrics[00m

[35m    823899[00m - Total upstream lines of code being pulled
[01;32m      2470[00m - backport code changes
[01;32m      2126[00m - backport code additions
[01;32m       344[00m - backport code deletions
[01;32m      8894[00m - backport from compat module
[01;32m     11364[00m - total backport code
[31m    1.3793[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.3-rc1[00m
compat-wireless release: [01;33mcompat-wireless-v3.3-rc1-2[00m
